# ems_ssm

./: pom.xml
src/main/java/com/baizhi/action/: EmpAction.java  ManagerAction.java  ValidationCodeAction.java
src/main/java/com/baizhi/dao/: EmpDao.java  ManagerDao.java
src/main/java/com/baizhi/entity/: Emp.java  Manager.java  Sybase.java
src/main/java/com/baizhi/filter/: LoginFilter.java
src/main/java/com/baizhi/service/: EmpService.java  ManagerService.java
src/main/java/com/baizhi/service/impl/: EmpServiceImpl.java  ManagerServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/mapper/: EmpDaoImpl.xml  ManagerDaoImpl.xml
src/main/resources/spring/: applicationContext.xml  applicationContext_annotation.xml  applicationContext_sj.xml  s.xml  springMVC.xml
src/main/webapp/: addEmp.jsp  emplist.jsp  file.jsp  login.jsp  regist.jsp  updateEmp.jsp  xiafile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/uplocad/: a.txt
src/test/java/test/: EmpTest.java  ManagerTest.java
